<!DOCTYPE html>
<html lang="'en">
<head>
    <meta charset="UTF-8">
    <title>
        Puppy Paws
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
</head>
<style type="text/css">
    body {
        display: block;
        height: 305px;
        width: 302px;
        background: rgb(133, 164, 193);
        background-image: url('/images/background3.png');
        font-family: 'Indie Flower', cursive;
        }
    .button {
        display: block;
        margin-bottom: 5px;
        margin-top: 60px;
        height: 32px;
        width: 300px;
        background-color: rgb(163, 203, 239);
        border-color:rgb(133, 164, 193);
        font-family: 'Indie Flower', cursive;
        font-weight: bold;
        font-size: 14px;
    }
    .button:hover {
        cursor: url("https://img.icons8.com/ios-filled/50/null/cat-footprint.png"), auto;
        height: 40px;
        width:300px;

    }
    h1 {
        display: flex;
        justify-content: center;
        font-weight: bold;
        font-size: xx-large;
    }
</style>
<body>
    <h1></h1>
    <button class="button" style="border-radius: 10px; "> &#128062;&#x1F43E; Take a Pause With These Paws &#128062;&#x1F43E; </button>
</body>
<script src="js/background.js"></script>
</html>

<!-- 
    resize photos a little - complete
    interactive button
    center header and change font - closer to centered but not fully there? 
            maybe it will be better once it's in the extension? still need font change
    add conditional to check if pic has been used 
    loop through picture
-->
